<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchart</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: Arial, Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    p, h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    .center {
      padding-top: 32px;
      padding-bottom: 27px;
    }

    .title {
      color: #515151;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }


    .section-title {
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .description {
      color: #515151;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .description.footer {
      color: #757575;
    }

    .white-descr {
      color: #FFF;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .white-descr.black {
      color: #515151;
    }

    .white-title {
      color: #FFF;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .p-full {
      padding-top: 19px;
      padding-bottom: 26px;
    }

    .top-bottom-21 {
      padding-top: 21px;
      padding-bottom: 21px;
    }

    .pb-12 {
      padding-bottom: 12px;
    }

    .note {
      color: #515151;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      padding-bottom: 10px;
    }

    .mr {
      margin-right: 41px;
    }


    .btn {
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 45px;
    }

    .btn a {
      color: #FFFFFF;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .img {
      padding-bottom: 11px;
    }

    .img-big {
      display: block;
    }

    .img-small {
      display: none;
    }

    .footer-text {
      color: #757575;
      text-align: center;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .block-bottom {
      padding-bottom: 33px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width :280px !important
      }
      .table-520 {
        width: 240px !important
      }

      .table-240 {
        width: 240px !important;
      }

      .mr {
        margin-right: 0;
      }

      .img-big {
      display: none;
    }

    .img-small {
      display: block;
    }

    .center {
      padding-bottom: 17px;
    }

    .pb-12 {
      padding-bottom: 13px;
    }

    .top-bottom-21 {
      padding-bottom: 12px;
    }

    .mobile-bottom {
      padding-bottom: 25px;
    }

    .block-bottom {
      padding-bottom: 47px;
    }
  }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" align="center">
    <tbody>
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" bgcolor="#000000" class="table-600" width="600">
            <tr>
              <td align="center" class="center">
                <img class="img-big" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Лого.png" alt=""/>
                <img class="img-small" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Лого-small.png" alt=""/>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" class="table-600" width="600">
            <tr>
              <td>
                <img class="img-big" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-6.jpg" alt=""/>
                <img class="img-small" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-6.png" alt=""/>
              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" class="table-600" width="600">
            <tr>
              <td class="center">

                <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                  <tr>
                    <td class="pb-12">
                      <h2 class="title" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма</h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-12">
                      <p class="description" style="font-family: Arial, Helvetica, sans-serif;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-12">
                      <p class="description" style="font-family: Arial, Helvetica, sans-serif;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" bgcolor="#000000" class="table-600" width="600">
            <tr>
              <td class="p-full">

                <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center" >
                  <tr>
                    <td>

                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <h3 class="section-title" style="font-family: Arial, Helvetica, sans-serif;">Представленные художники</h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="top-bottom-21" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-166.png" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 class="white-title" style="font-family: Arial, Helvetica, sans-serif;">Поль Гоген</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="white-descr">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="top-bottom-21" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-166(1).png" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 class="white-title" style="font-family: Arial, Helvetica, sans-serif;">Огюст Ренуар</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="white-descr">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="top-bottom-21" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-166(2).png" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 class="white-title" style="font-family: Arial, Helvetica, sans-serif;">Клод Моне</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="white-descr">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="top-bottom-21" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/Rectangle-166(3).png" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 class="white-title" style="font-family: Arial, Helvetica, sans-serif;">Эдуард Мане</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="white-descr">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <img class="top-bottom-21" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/список.png" alt=""/>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h4 class="white-title" style="font-family: Arial, Helvetica, sans-serif;">Винсент Ван Гог</h4>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;" class="white-descr">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>

                </table>

              </td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" class="table-600" width="600">
            <tr>
                <td >
                  <table class="table-520" width="520" cellpadding="0" cellspacing="0"  align="center">
                    <tr>
                      <td style="padding-top: 29px; padding-bottom: 32px;">
                        <table cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <p class="note" style="font-family:Arial, Helvetica, sans-serif;">И это ещё не всё!</p>
                            </td>
                          </tr>
                          <tr>
                            <td class="block-bottom">
                              <table class="mr table-240" align="left" cellpadding="0" cellspacing="0" width="126">
                                <tr>
                                  <td class="mobile-bottom">
                                    <img class="img" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/check-square.png" alt=""/>
                                    <p class="white-descr black" style="font-family: Arial, Helvetica, sans-serif;">Уникальные подборки работ с авторскими рецензиями</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="mr table-240 mobile-bottom" align="left" cellpadding="0" cellspacing="0" width="143">
                                <tr>
                                  <td class="mobile-bottom">
                                    <img class="img" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/calendar.png" alt=""/>
                                    <p class="white-descr black" style="font-family: Arial, Helvetica, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                  </td>
                                </tr>
                              </table>
                              <table class="table-240 mobile-bottom" align="left" cellpadding="0" cellspacing="0" width="140">
                                <tr>
                                  <td>
                                    <img class="img" src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/arrow-up-circle.png" alt=""/>
                                    <p class="white-descr black" style="font-family: Arial, Helvetica, sans-serif;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" class="btn">
                                    <a style="font-family:Arial, Helvetica, sans-serif;" href="">Узнать все подробности</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>

          </table>

          <table cellpadding="0" cellspacing="0" bgcolor="#000000" class="table-600" width="600" align="center">
            <tr>
              <td>
                <table cellpadding="0" cellspacing="0" class="table-520" width="520" align="center">
                  <tr>
                    <td style="padding-top: 26px; padding-bottom: 5px;">
                      <table cellpadding="0" cellspacing="0" width="143" align="center">
                        <tr>
                          <td align="left">
                            <a href="">
                              <img src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/vk.png" alt=""/>
                            </a>
                          </td>
                          <td align="center">
                            <a href="">
                              <img src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/instagram.png" alt=""/>
                            </a>
                          </td>
                          <td align="right">
                            <a href="">
                              <img src="https://raw.githubusercontent.com/TsaregorodtsevaA/imgs1/main/fb.png" alt=""/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-bottom: 8px;">
                      <p class="description footer" style="font-family: Arial, Helvetica, sans-serif;">Blanchard © 2020 / Все права защищены</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td>
                <p class="footer-text" style="font-family: Arial, Helvetica, sans-serif;">Вы можете так же <a href="">отписаться от рассылки</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
	</table>
</body>
</html>
